# Local Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/GRI
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234

# JWT secret & expiration
JWT_SECRET=0rJ8qGpFSHPsOtCVue02IPL876XX/eysGa3NvDy7R8g=

JWT_EXPIRATION=31536000000
